cat run_c2dm_leppC_05deg | grep 500000 > run_c2dm_leppC_05deg_500000
cat run_c2dm_leppC_10deg | grep 500000 > run_c2dm_leppC_10deg_500000
cat run_c2dm_leppC_15deg | grep 500000 > run_c2dm_leppC_15deg_500000
cat run_c2dm_leppC_20deg | grep 500000 > run_c2dm_leppC_20deg_500000
cat run_c2dm_leppC_25deg | grep 500000 > run_c2dm_leppC_25deg_500000
cat run_c2dm_leppPM_05deg | grep 500000 > run_c2dm_leppPM_05deg_500000
cat run_c2dm_leppPM_10deg | grep 500000 > run_c2dm_leppPM_10deg_500000
cat run_c2dm_leppPM_15deg | grep 500000 > run_c2dm_leppPM_15deg_500000
cat run_c2dm_leppPM_20deg | grep 500000 > run_c2dm_leppPM_20deg_500000
cat run_c2dm_leppPM_25deg | grep 500000 > run_c2dm_leppPM_25deg_500000
cat run_c2dm_rupp_05deg | grep 500000 > run_c2dm_rupp_05deg_500000
cat run_c2dm_rupp_10deg | grep 500000 > run_c2dm_rupp_10deg_500000
cat run_c2dm_rupp_15deg | grep 500000 > run_c2dm_rupp_15deg_500000
cat run_c2dm_rupp_20deg | grep 500000 > run_c2dm_rupp_20deg_500000
cat run_c2dm_rupp_25deg | grep 500000 > run_c2dm_rupp_25deg_500000
cat run_c2dm_ung_05deg | grep 500000 > run_c2dm_ung_05deg_500000
cat run_c2dm_ung_10deg | grep 500000 > run_c2dm_ung_10deg_500000
cat run_c2dm_ung_15deg | grep 500000 > run_c2dm_ung_15deg_500000
cat run_c2dm_ung_20deg | grep 500000 > run_c2dm_ung_20deg_500000
cat run_c2dm_ung_25deg | grep 500000 > run_c2dm_ung_25deg_500000
cat run_c2dm_leppC_05deg_co | grep 500000 > run_c2dm_leppC_05deg_co_500000
cat run_c2dm_leppC_10deg_co | grep 500000 > run_c2dm_leppC_10deg_co_500000
cat run_c2dm_leppC_15deg_co | grep 500000 > run_c2dm_leppC_15deg_co_500000
cat run_c2dm_leppC_20deg_co | grep 500000 > run_c2dm_leppC_20deg_co_500000
cat run_c2dm_leppC_25deg_co | grep 500000 > run_c2dm_leppC_25deg_co_500000
cat run_c2dm_leppPM_05deg_co | grep 500000 > run_c2dm_leppPM_05deg_co_500000
cat run_c2dm_leppPM_10deg_co | grep 500000 > run_c2dm_leppPM_10deg_co_500000
cat run_c2dm_leppPM_15deg_co | grep 500000 > run_c2dm_leppPM_15deg_co_500000
cat run_c2dm_leppPM_20deg_co | grep 500000 > run_c2dm_leppPM_20deg_co_500000
cat run_c2dm_leppPM_25deg_co | grep 500000 > run_c2dm_leppPM_25deg_co_500000
cat run_c2dm_rupp_05deg_co | grep 500000 > run_c2dm_rupp_05deg_co_500000
cat run_c2dm_rupp_10deg_co | grep 500000 > run_c2dm_rupp_10deg_co_500000
cat run_c2dm_rupp_15deg_co | grep 500000 > run_c2dm_rupp_15deg_co_500000
cat run_c2dm_rupp_20deg_co | grep 500000 > run_c2dm_rupp_20deg_co_500000
cat run_c2dm_rupp_25deg_co | grep 500000 > run_c2dm_rupp_25deg_co_500000
cat run_c2dm_ung_05deg_co | grep 500000 > run_c2dm_ung_05deg_co_500000
cat run_c2dm_ung_10deg_co | grep 500000 > run_c2dm_ung_10deg_co_500000
cat run_c2dm_ung_15deg_co | grep 500000 > run_c2dm_ung_15deg_co_500000
cat run_c2dm_ung_20deg_co | grep 500000 > run_c2dm_ung_20deg_co_500000
cat run_c2dm_ung_25deg_co | grep 500000 > run_c2dm_ung_25deg_co_500000

