cat plantilla | sed 's/\(.*\)/\1 0 0 5 3/'> run_c2dm_leppC_05deg
cat plantilla | sed 's/\(.*\)/\1 0 0 10 3/'> run_c2dm_leppC_10deg
cat plantilla | sed 's/\(.*\)/\1 0 0 15 3/'> run_c2dm_leppC_15deg
cat plantilla | sed 's/\(.*\)/\1 0 0 20 3/'> run_c2dm_leppC_20deg
cat plantilla | sed 's/\(.*\)/\1 0 0 25 3/'> run_c2dm_leppC_25deg
cat plantilla | sed 's/\(.*\)/\1 0 0 5 2/'> run_c2dm_leppPM_05deg
cat plantilla | sed 's/\(.*\)/\1 0 0 10 2/'> run_c2dm_leppPM_10deg
cat plantilla | sed 's/\(.*\)/\1 0 0 15 2/'> run_c2dm_leppPM_15deg
cat plantilla | sed 's/\(.*\)/\1 0 0 20 2/'> run_c2dm_leppPM_20deg
cat plantilla | sed 's/\(.*\)/\1 0 0 25 2/'> run_c2dm_leppPM_25deg
cat plantilla | sed 's/\(.*\)/\1 1 0 5 1/'> run_c2dm_rupp_05deg
cat plantilla | sed 's/\(.*\)/\1 1 0 10 1/'> run_c2dm_rupp_10deg
cat plantilla | sed 's/\(.*\)/\1 1 0 15 1/'> run_c2dm_rupp_15deg
cat plantilla | sed 's/\(.*\)/\1 1 0 20 1/'> run_c2dm_rupp_20deg
cat plantilla | sed 's/\(.*\)/\1 1 0 25 1/'> run_c2dm_rupp_25deg
cat plantilla | sed 's/\(.*\)/\1 1 0 5 4/'> run_c2dm_ung_05deg
cat plantilla | sed 's/\(.*\)/\1 1 0 10 4/'> run_c2dm_ung_10deg
cat plantilla | sed 's/\(.*\)/\1 1 0 15 4/'> run_c2dm_ung_15deg
cat plantilla | sed 's/\(.*\)/\1 1 0 20 4/'> run_c2dm_ung_20deg
cat plantilla | sed 's/\(.*\)/\1 1 0 25 4/'> run_c2dm_ung_25deg
cat plantilla | sed 's/\(.*\)/\1 0 1 5 3/'> run_c2dm_leppC_05deg_co
cat plantilla | sed 's/\(.*\)/\1 0 1 10 3/'> run_c2dm_leppC_10deg_co
cat plantilla | sed 's/\(.*\)/\1 0 1 15 3/'> run_c2dm_leppC_15deg_co
cat plantilla | sed 's/\(.*\)/\1 0 1 20 3/'> run_c2dm_leppC_20deg_co
cat plantilla | sed 's/\(.*\)/\1 0 1 25 3/'> run_c2dm_leppC_25deg_co
cat plantilla | sed 's/\(.*\)/\1 0 1 5 2/'> run_c2dm_leppPM_05deg_co
cat plantilla | sed 's/\(.*\)/\1 0 1 10 2/'> run_c2dm_leppPM_10deg_co
cat plantilla | sed 's/\(.*\)/\1 0 1 15 2/'> run_c2dm_leppPM_15deg_co
cat plantilla | sed 's/\(.*\)/\1 0 1 20 2/'> run_c2dm_leppPM_20deg_co
cat plantilla | sed 's/\(.*\)/\1 0 1 25 2/'> run_c2dm_leppPM_25deg_co
cat plantilla | sed 's/\(.*\)/\1 1 1 5 1/'> run_c2dm_rupp_05deg_co
cat plantilla | sed 's/\(.*\)/\1 1 1 10 1/'> run_c2dm_rupp_10deg_co
cat plantilla | sed 's/\(.*\)/\1 1 1 15 1/'> run_c2dm_rupp_15deg_co
cat plantilla | sed 's/\(.*\)/\1 1 1 20 1/'> run_c2dm_rupp_20deg_co
cat plantilla | sed 's/\(.*\)/\1 1 1 25 1/'> run_c2dm_rupp_25deg_co
cat plantilla | sed 's/\(.*\)/\1 1 1 5 4/'> run_c2dm_ung_05deg_co
cat plantilla | sed 's/\(.*\)/\1 1 1 10 4/'> run_c2dm_ung_10deg_co
cat plantilla | sed 's/\(.*\)/\1 1 1 15 4/'> run_c2dm_ung_15deg_co
cat plantilla | sed 's/\(.*\)/\1 1 1 20 4/'> run_c2dm_ung_20deg_co
cat plantilla | sed 's/\(.*\)/\1 1 1 25 4/'> run_c2dm_ung_25deg_co
