<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>662</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0" colspan="5">
     <widget class="QFrame" name="glFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="glLayout"/>
       </item>
       <item row="0" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="5" rowspan="7">
     <widget class="QFrame" name="optionFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QToolBox" name="optionToolBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="preProcessPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>252</width>
            <height>69</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Proceso Pre-Inserción</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0" colspan="2">
            <widget class="QComboBox" name="preProcessComboBox">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Ninguno</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Arreglar Vértices Involucrados</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="preProcessCheckBox">
             <property name="text">
              <string>Sólo antes de primera inserción</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="triangleSelectPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>315</width>
            <height>132</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Selección de Triángulo</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_7">
           <item row="0" column="0">
            <widget class="QRadioButton" name="manualRadioButton">
             <property name="text">
              <string>Manual</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="automaticRadioButton">
             <property name="text">
              <string>Automático</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QComboBox" name="automaticTriangleSelectionComboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>Menor ángulo interno</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Menor longitud de arista</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Menor longitud Arista, Triángulos en Borde</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="automaticTriangleSelectionDoubleSpinBox">
             <property name="value">
              <double>38.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="newPointPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>295</width>
            <height>432</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Nuevo Punto</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_3">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Método para Nuevo Punto:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QComboBox" name="newPointMethodComboBox">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Lepp - Bisección</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ruppert</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lepp - Centroide</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lepp - Ruppert</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ungor</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="outsideNewPointCaseLabel">
             <property name="text">
              <string>Si Nuevo punto cae fuera de la malla:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QComboBox" name="outsideNewPointCaseComboBox">
             <item>
              <property name="text">
               <string>Punto Medio Arista Más Larga</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Punto Medio Borde Involucrado</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="insertionPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>296</width>
            <height>232</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Inserción</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="oneRestrictedNewPointCaseLabel">
             <property name="text">
              <string>Una Arista Restringida</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="oneRestrictedNewPointCaseComboBox">
             <item>
              <property name="text">
               <string>Inserción Básica</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Intercambio de Diagonales Restringido</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="twoRestrictedNewPointCaseLabel">
             <property name="text">
              <string>Dos Aristas Restringidas</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QComboBox" name="twoRestrictedNewPointCaseComboBox">
             <item>
              <property name="text">
               <string>Inserción Básica</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QLabel" name="threeRestrictedNewPointCaseLabel">
             <property name="text">
              <string>Triangulo Restringido</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QComboBox" name="threeRestrictedNewPointCaseComboBox">
             <item>
              <property name="text">
               <string>Omitir</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="insideNewPointCaseComboBox">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>Inserción Básica</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Flip Diagonal (Delaunay)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cavity (Delaunay)</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="insideNewPointCaseLabel">
             <property name="text">
              <string>Interior</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="algorithmPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>151</width>
            <height>43</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Algoritmos</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0" colspan="2">
            <widget class="QComboBox" name="algorithmComboBox">
             <item>
              <property name="text">
               <string>LEPP - Bisection</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LEPP - Centroid</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LEPP - Delaunay</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ruppert</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Off - Center</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0" rowspan="2">
     <widget class="QFrame" name="controlFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="scaleLabel">
             <property name="text">
              <string>Zoom     </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="scaleSpinBox">
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="openCenterLavel">
             <property name="text">
              <string>Center (</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="xTranslateSpinBox">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="commaCenterLabel">
             <property name="text">
              <string>,</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="yTranslateSpinBox">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="closeCenterLabel">
             <property name="text">
              <string>)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="unRefineOnceButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>||</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="refineOnceButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="refineButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&gt;&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="infoControl">
      <property name="text">
       <string>Control</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" rowspan="2">
     <widget class="QPlainTextEdit" name="infoPlainTextEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="infoLabel">
      <property name="text">
       <string>Información</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1061</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCombination">
    <property name="title">
     <string>Combinación</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
   </widget>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>Malla</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionReload"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCombination"/>
   <addaction name="menuMesh"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>Nueva</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Abrir...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Cargar...</string>
   </property>
   <property name="toolTip">
    <string>Cargar Malla</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Recargar</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Guardar como...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Acerca...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>refineOnceButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>refineButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>on_refineOnce_clicked()</slot>
 </slots>
</ui>
